<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Site</title>
	<!--  style.css linking here -->
	<link rel="stylesheet" href="css/style.css">
    <!--goggle font linking here-->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html" class="logo">
						<img src="images/dark.svg" alt="">
						
					</a>
					
				</div>
				<div class="col-6">
					<ul class="menu">
						<li><a href="#">Overview</a></li>
						<li><a href="#">Landing</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Apps</a></li>
						<li><a href="#">Docs</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1> Its time to amplify Your <br> <span>online business</span></h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, aperiam obcaecati fugiat, ratione saepe eveniet autem aut consectetur vitae velit deleniti architecto unde quasi voluptates? Repellendus nobis ex voluptates reiciendis?</p>
					<img src="images/image2.svg" alt=""class="banner-img"  >
				</div>

			</div>
		</div>
		
	</section>
	<section class="successful">
		<div class="container">
			<div class="row">
				<div class="col-6"> 
					<div class="successful-left">
						<h1>25k+</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing Sequi <br> voluptatibus, iste amet. Illo iste unde voluptatum Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Totam, quod  </p>
					</div>


				</div>
				<div class="col-6">
					<div class="successful-right">
						<h1>Successfully <br> completed <br> projects & ideas</h1>
					</div>
					

				</div>
			</div>
		</div>
		
	</section>	
	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="inner-feature bg1">
						<img src="images/image3.svg" alt="">
						<h4>Unlease your creativity</h4>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Ad, dolores vitae.  </p>
					</div>
				</div>
				<div class="col-4">
					<div class="inner-feature bg2">
						<img src="images/image4.svg" alt="">
						<h4>Unlease your creativity</h4>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Ad, dolores vitae mo.</p>
					</div>
				</div>
				<div class="col-4">
					<div class="inner-feature bg3">
						<img src="images/image5.svg" alt="">
						<h4>Unlease your creativity</h4>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Ad, dolores vitae se.</p>
					</div>
				</div>
				
			</div>
		</div>
		
	</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>&copy; All Rights By <a href="#"> MD zubayer </a>Reserved 2023.</p>
			</div>

		</div>
	</div>

 </footer>
</body>
</html>